# Splendy

./: pom.xml
src/main/java/org/kh/splendy/: AuthorityTypeHandler.java  CRUDProvider.java  CommonExceptionAdvice.java  GoogleAPI.java  MailConfig.java  PaintHandler.java  SampleMapper.java  ServletInitializer.java  SplendyAdvice.java  SplendyApplication.java  SplendyAsyncUEHandler.java  SplendyHandler.java  SplendyInterceptor.java  SplendyProvider.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfigurer.java  WebSocketConfig.java
src/main/java/org/kh/splendy/annotation/: WSReqeust.java
src/main/java/org/kh/splendy/aop/: CommonExceptionAdvice.java  SplendyAdvice.java  SplendyExceptionAdvice.java  SplendyInterceptor.java
src/main/java/org/kh/splendy/assist/: ProtocolHelper.java  SplendyProtocol.java  (+2 more)
src/main/resources/: application.properties  application.yml  logback.xml  splendy.exerd
src/main/resources/mappers/: BoardMapper.xml  CardMapper.xml  CompMapper.xml  MsgMapper.xml  PlayerMapper.xml  RoomMapper.xml  SampleMapper.xml  UserInnerMapper.xml  UserMapper.xml  UserProfileMapper.xml
src/main/resources/sequence/: 2-01.로비 기본.uxf
src/main/resources/sql/: schema.sql
src/main/resources/templates/: table.vm
src/main/resources/use_case/admin/: 1-01.관리자페이지접속  1-01.서비스상태조회  1-02.서비스상태변경  1-02.서비스상태조회  1-03.가입자현황조회  1-03.서비스상태변경  1-04.가입자정보수정  1-04.가입자현황조회  1-05.가입자정보수정  1-05.실시간공지  1-06.실시간공지  1-07.데이터정리  1-08.홈페이지로이동
src/main/resources/use_case/user/: 1-01.회원가입  1-02.로그인  1-03.비밀번호찾기  1-04.소셜로그인  1-05.회원탈퇴  1.계정.uxf  2-01.개인정보수정  2-01.로비접속  2-02.공지사항  2-03.자유게시판글작성  2-04.자유게시판글수정  2-05.자유게시판글삭제  2-06.랭킹확인  2-07.로그아웃  2-08.게임방개설  2.로비.uxf  User-01  User-02  User-04
src/main/resources/usefull/: annotation.txt
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/css/: board.css  common.css  default.css  game_main.css  index.css  lobby.css  main.css  rank.css
src/main/webapp/css/index/: index.css
src/main/webapp/css/ingame/: chat.css  coin_modal.css  common.css  main.css
src/main/webapp/css/lobby/: lobby.css  rank.css
src/main/webapp/img/work/: index.psd
src/main/webapp/js/: board.js  commonWS.js  default.js  iepngfix.htc  index.js  jquery.ajax-cross-origin.min.js  lobby.js  lobby2.js  lobby3.js  sock.js
src/main/webapp/js/etc/: board.js  iepngfix.htc  jquery.ajax-cross-origin.min.js
src/main/webapp/js/game/: Game_Card.js  Game_CardManager.js  Game_devCard.js  Game_field_jewel.js  Game_heroCard.js  Game_heroCardManager.js  Game_player.js  game_devCard.js  game_field_jewel.js  game_main.js  game_main2.js  game_player.js
src/main/webapp/js/index/: index.js
src/main/webapp/js/ingame/: cards.js  initroom.js  onchat.js  oncomp.js  onplayer.js  onroom.js  popup.js  starter.js
src/main/webapp/js/lobby/: account.js  lobby3.js  onchat.js  onplayer.js  onroom.js  starter.js
src/main/webapp/view/: canvas.jsp  chat.jsp  error_common.jsp  index.html  index.jsp  lobby.jsp  rank.jsp  sample.jsp
src/main/webapp/view/admin/: adminList.jsp  deleteForm.jsp  index.jsp  notice.jsp  sample.jsp  servList.jsp  userList.jsp  userState.jsp
src/main/webapp/view/board/: content.jsp  deleteForm.jsp  list.jsp  list3.jsp  updateForm.jsp  view.jsp  write.jsp  writePro.jsp
src/main/webapp/view/board/include/: boardinclude.jspf
src/main/webapp/view/connect/: facebookConnected.jsp
src/main/webapp/view/game/: card_test.jsp  game_main.jsp  game_modal.jsp  game_tamplate.jsp  main.jsp
src/main/webapp/view/trash/: canvas.jsp  chat.jsp  sample.jsp
src/main/webapp/view/user/: delete.jsp  delete_success.jsp  facebookLogin.jsp  findPW.jsp  googleLogin.jsp  google_login.jsp  hello.jsp  join.jsp  join_success.jsp  login.jsp  login_success.jsp  modify.jsp  modify_success.jsp  naver_fail.jsp  naver_login.jsp  naver_loginPro.jsp  naver_success.jsp  testWebsocket.jsp
src/test/java/: GreetingIntegrationTests.java
src/test/java/org/kh/katan/: KatanApplicationTests.java
src/test/java/org/kh/splendy/: GreetingIntegrationTests.java
web/WEB-INF/: web.xml
web/WEB-INF/include/: board-include.jspf
(+161 files in other folders)
